APP_NAME=SOEN341
APP_ENV=testing
APP_KEY=base64:ezFEWDSrqtAp8vuQtuQyFQ0LI+G8mU0EpC4M9YeFhyg=
APP_DEBUG=false
DEBUGBAR_ENABLED = false
APP_LOG_LEVEL=debug

DB_CONNECTION=testing
DB_DATABASE=SOEN341
DB_USERNAME=root
DB_PASSWORD=